# EasyPay

./: README.md  build.gradle  settings.gradle
alipay/: build.gradle  proguard-rules.pro
alipay/src/main/: AndroidManifest.xml
alipay/src/main/java/com/xgr/alipay/alipay/: AliPay.java  AlipayInfo.java  AlipayInfoImpli.java  ResultCode.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/demo/simple/easypay/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
easypay/: build.gradle
easypay/src/main/: AndroidManifest.xml
easypay/src/main/java/com/xgr/easypay/: EasyPay.java
easypay/src/main/java/com/xgr/easypay/base/: IPayInfo.java  IPayStrategy.java  PayException.java
easypay/src/main/java/com/xgr/easypay/callback/: IPayCallback.java
easypay/src/main/res/layout/: activity_union_pay_assist.xml
gradle/wrapper/: gradle-wrapper.properties
wechatpay/: build.gradle  proguard-rules.pro
wechatpay/src/main/: AndroidManifest.xml
wechatpay/src/main/java/com/xgr/wechatpay/activity/: WXPayActivity.java
wechatpay/src/main/java/com/xgr/wechatpay/wxpay/: WXPay.java  WXPayInfo.java  WXPayInfoImpli.java
